# lazify-coffeeclient

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lazify/: CoffeeEntry.java  EventHandler.java  LazifyMod.java
src/main/java/com/lazify/api/: HttpUtil.java
src/main/java/com/lazify/command/: CommandOv.java
src/main/java/com/lazify/config/: GuiClickMenu.java  GuiOverlayPosition.java  LazifyConfig.java  LazifyGuiConfig.java  LazifyGuiFactory.java
src/main/java/com/lazify/overlay/: OverlayManager.java
src/main/java/com/lazify/util/: ColorUtil.java
src/main/resources/: api.properties  mixins.lazify.json
