buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

repositories {
    mavenCentral()
}

version = "3.0"
group = "com.lazify"
archivesBaseName = "Lazify"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

dependencies {
    // Gson is bundled with Minecraft/Forge
}

// Load local credentials (not in source control)
def localProps = new Properties()
def localFile = file('local.properties')
if (localFile.exists()) {
    localFile.withInputStream { localProps.load(it) }
}

processResources {
    inputs.property "version", project.version
    inputs.property "api_url", localProps.getProperty('api.url', '')
    inputs.property "api_key", localProps.getProperty('api.key', '')
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        include 'api.properties'
        expand 'api_url': localProps.getProperty('api.url', ''),
               'api_key': localProps.getProperty('api.key', '')
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'api.properties'
    }
}
